<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ERROR !! Tap to retry." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/photo_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:tint="#c3a3cc"
        app:backgroundTint="#c3a3cc"
        app:srcCompat="@drawable/grid" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="115dp"
        android:src="@drawable/one"
        android:tint="#c3a3cc"
        app:backgroundTint="#c3a3cc"
        app:fabSize="mini"
        app:rippleColor="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/two"
        android:tint="#c3a3cc"
        app:backgroundTint="#c3a3cc"
        app:fabSize="mini"
        app:rippleColor="@color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="225dp"
        app:backgroundTint="#c3a3cc"
        android:src="@drawable/three"
        android:tint="#c3a3cc"
        app:fabSize="mini"
        app:rippleColor="@color/white" />

</RelativeLayout>